# CapeTownWebService

./: AuthApp.sln  README.md
AuthApp/: App.xaml  App.xaml.cs  AuthApp.csproj  CTWeatherWebService.cs  CapeTownWeatherInfo.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
AuthApp.Android/: AuthApp.Android.csproj  MainActivity.cs
AuthApp.Android/Properties/: AndroidManifest.xml
AuthApp.Android/Resources/: Resource.designer.cs
AuthApp.iOS/: AuthApp.iOS.csproj  Info.plist
